{
	"name": "vscode-ext-sample",
	"displayName": "vscode-ext-sample",
	"description": "Simple example for VS Code",
	"version": "0.0.4",
	"publisher": "SAP",
	"repository": "https://github.wdf.sap.corp/I065595/vscodecontextmenu",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.showTextEditorTest",
				"title": "Show Text Editor"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"when": "false",
					"command": "extension.showTextEditorTest"
				}
			],
			"explorer/context": [
				{
					"command": "extension.showTextEditorTest",
					"group": "MyGroup@1",
					"when": "resourceFilename =~ /(\\.json|\\.yaml$)/i"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc  -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./",
		"build": "vsce package"
	},
	"devDependencies": {
		"tslint": "^5.16.0",
		"typescript": "^3.4.5",
		"vsce": "^1.61.0"
	},
	"dependencies": {
		"@types/vscode": "latest",
		"@types/node": "^14.11.2"
	}
}
